apiKey=AIzaSyBXEiqlXKDj1JNjK2yA2uCu18B7YA435Sc
authDomain=footballer-43d76.firebaseapp.com
databaseURL=https://footballer-43d76.firebaseio.com
projectId=footballer-43d76
storageBucket=footballer-43d76.appspot.com
messagingSenderId=1058561740899
appId=1:1058561740899:web:0fd6e58e5be2f84f